<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aarambh</title>

    <!-- Favicon --> 
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">   <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="logo.png" class="logo" width="180px" height="48px"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                    	<a class="page-scroll" href="#">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutUs">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#aboutAutism">About Autiusm</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services & Support</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Gallery</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#shop">Shop</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#event">Events</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#test">Testimonials</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faq">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
               <!-- <h1 id="homeHeading" style="font-family: ‘Comic Sans, Comic Sans MS, cursive;"> <span style="color:#00b300">Aarambh</h1></span> <hr>-->

               <p style="color:#ff4000;font-size: 15px;" > 'Aarambh' is initiated by <span style="color:#00b300;font-size: 20px;">'Mrs. Sharda Ram' </span> , a mother of a girl child with autism in year 2010 after pursuing her Diploma in Autism Spectrum Disorders and working in the same place to gain experience. <br>
			   'Aarambh' is a registered not for profit organization that strives for the development and care of individuals with autism.<br> 'Autism' is a neurological disorder that primarily affects socialization and communication skills of person.<br>
               
            </p>
            <p style="color:#ff4000;font-size: 15px;">Autism appears to have its roots in very early brain development. However, the most obvious signs of autism and symptoms of autism tend to emerge between 2 and 3 years of age. Autism Speaks continues to fund research on effective methods for earlier diagnosis, as early intervention with proven behavioral therapies can improve outcomes. Increasing autism awareness is a key aspect of this work and one in which our families and volunteers play an invaluable role</p>
            <a href="#create" class="btn btn-danger btn-xl page-scroll" data-toggle="modal" data-target="#create">More Info</a>

        </div>
    </div>
</header>

<section class="bg-primary" id="aboutUs">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">About Us</h2>
                <hr class="light">
                <p class="text-faded">Aarambh’s major objective is to provide special service to individuals with autism from varied economic strata.
                    The incidence of autism is rapidly increasing from 2000 till date and might still go up. (Please refer http://www.cdc.gov/ncbddd/autism/data.html ) Autism is a special Condition where the individuals affected need help in a multidisciplinary approach for their progress. In India, services for individuals with autism are meagre and are priced at a very high cost making them unaffordable for a middle class family.  
                    Autism is not always associated with mental retardation and hence the ability to learn could be facilitated through appropriate teaching methods viz. special education, occupational therapy, speech therapy, medical intervention and training to improve social skills. This requirement is almost for a life time.
                </p>
                <a href="#other" class="btn btn-danger btn-xl page-scroll" data-toggle="modal" data-target="#other">Other Highlights</a>
                <br><br><br><br><br><br>
            </div>
        </div>
    </div>
</section>
<aside class="bg-dark">
    <section class="no-padding" id="aboutAutism">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <br><br><br>
                    <h2 class="section-heading">About Autism</h2>
                    <hr class="primary">
                    <p >Autism spectrum disorder (ASD) and autism are both general terms for a group of complex disorders of brain development. These disorders are characterized, in varying degrees, by difficulties in social interaction, verbal and nonverbal communication and repetitive behaviors. With the May 2013 publication of the DSM-5 diagnostic manual, all autism disorders were merged into one umbrella diagnosis of ASD. Previously, they were recognized as distinct subtypes, including autistic disorder, childhood disintegrative disorder, pervasive developmental disorder-not otherwise specified (PDD-NOS) and Asperger syndrome. 
                    </p>
                    <p >
                       ASD can be associated with intellectual disability, difficulties in motor coordination and attention and physical health issues such as sleep and gastrointestinal disturbances. Some persons with ASD excel in visual skills, music, math and art.
                   </p>
                   <a href="#other" class="btn btn-danger btn-xl page-scroll" data-toggle="modal" data-target="#other">Other Highlights</a>
                   <br><br><br><br><br><br>
               </div>
           </div>
       </div>
   </section>
</aside>
<section id="services">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Services & Support</h2>
                <hr class="primary">
                <a>  <li style="list-style-type:square "> <h3 class="section-heading text-center">Children & Adult</h3></li></a>

            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-building text-primary sr-icons"></i>
                    <h4>Aakanksha</h4>
                    <p class="text-muted">Aakanksha, a day school in which children from 3-18 years will be grouped in the class rooms based on their needs and abilities. The school combines group activities and one-on- one teaching, as well as speech therapy and occupational therapy. In addition to building upon academic skills.</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-child text-primary sr-icons"></i>
                    <h4>Aasra</h4>
                    <p class="text-muted">Aasra, an hourly intervention program for the child with our trained staff on one-on- one basis. The methods are based on behavior modification and structured teaching (TEACCH). Elements of TEACCH, Applied Behavior Analysis (ABA), various form of Alternative and Augmentative communication (AAC) are a part of methods used. </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-book  text-primary sr-icons"></i>
                    <h4>Srishti</h4>
                    <p class="text-muted">A vocational training center for young persons with Autism. Students are given training to make utilitarian and beautiful handmade items such as paper bags, decorative, book markers, envelopes, gift bags, saree painting, block printing, pen stands, calendars, paper plates, gardening, etc.,</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-users text-primary sr-icons"></i>
                    <h4>Aathmiya</h4>
                    <p class="text-muted">Aathmiya, a family counseling program to family members in a friendly environment. Parents are free to Discuss any issues related to pressure and stress of parenting a child with Autism.
                    </p>
                </div>
            </div>
        </div><br>
        <a>  <li style="list-style-type:square "> <h3 class="section-heading text-center">Information & Support</h3></li></a>
        <p class="text-muted text-center">Experienced team helps to boost confidence in mothers to take care of their respective children by learning the teaching methods as well as techniques to handle issues in daily life.</p>
    </div>
</section>
<aside class="bg-primary">
    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <h2 class="section-heading text-center">Gallery</h2>
                <hr class="light">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <br><br>
        </div>
    </section>
</aside>

<aside class="bg-dark">
  <section id="shop">
    <div class="container">
        <div class="row">
         <div class="col-lg-12 col-md-6">
             <div class="col-lg-12 text-center">
                 <h2 class="section-heading">Shop</h2>
                 <hr class="primary">
                 <p>Students are given training to make utilitarian and beautiful handmade items such as paper bags, decorative, book markers, envelopes, gift bags, saree painting, block printing, pen stands, calendars, paper plates, gardening, etc
                    Buy the products to encourage kids and their Daily Activities.
                    Refer FAQ section to purchase an item.
                </p>                    
                <!--<a href="#" class="btn btn-danger btn-xl page-scroll">More</a>-->
            </div>

        </div>
        
        <div class="row no-gutter popup-gallery">            
            <div class="col-lg-4 col-sm-6">
                <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                    <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                    <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                    <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                    <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                    <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Category
                            </div>
                            <div class="project-name">
                                Project Name
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
            </div>
        </div>
    </div>
</section>
</aside>

<aside class="bg-primary">
  <section id="event">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 text-center">
             <h2 class="section-heading">Events</h2>
             <hr class="primary">
             <p>
              Keep up-to-date with our latest events including Knowledge Share Seminars, Education Network Days, Professional Open Mornings at our school and many more.
              Upcoming events: Show Current Month Events.<br><br><br>
              <table class="table table-condensed ">
                <tr>
                  <td>Title</td>
                  <td>Details</td>
                  <td>Location</td>
                  <td>Date & Time</td>
                  <td>Status</td>
              </tr>
              <tr>
                  <td>"Autism awareness day"</td>
                  <td>The eighth annual World Autism Awareness Day</td>
                  <td>Hyderabad</td>
                  <td>2nd April, 2016</td>
                  <td>Completed</td>
              </tr>
              <tr>
                 <td>Independence Day</td>
                 <td>Independence Day</td>
                 <td>Hyderabad</td>
                 <td>15th August, 2016</td>
                 <td>Upcoming</td>
             </tr>
             <tr>
                 <td>Aarambh Web Launch</td>
                 <td>New and fresh Web site Launch</td>
                 <td>Hyderabad</td>
                 <td>Soon</td>
                 <td>Upcoming</td>
             </tr>
             <tr>
                 <td>Aarambh Android App Launch</td>
                 <td>New Android App Launch</td>
                 <td>Rajamandry</td>
                 <td>Soon</td>
                 <td>Upcoming</td>
             </tr>
             <tr>
                 <td>Fancy dress compitition</td>
                 <td>Fancy dress compitition</td>
                 <td>Rajamandry</td>
                 <td>2nd Dec, 2016</td>
                 <td>Upcoming</td>
             </tr>
             <tr>
                 <td>Fancy dress compitition</td>
                 <td>Fancy dress compitition</td>
                 <td>Hyderabad</td>
                 <td>7th Dec, 2016</td>
                 <td>Upcoming</td>
             </tr>
         </table>
     </p><br><br>
     <!--<a href="#" class="btn btn-danger btn-xl page-scroll">More</a>-->
 </div>
</div>
</div>
</section>
</aside>
<section id="test">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Testimonials</h2>
                <hr class="primary">
                <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;<b>I see my daughter doing her day to works on her own, which is not possible with out 'Aarambh' - Mrs. ABC, Mother.</b><br><br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;This Mother made every other mother proud - Mr. ABC, Cricket player<br><br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;Loads fo love to these kids, I extend my helping had. Mr. ABC, Software Engineer<br>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box">

                   <a> <h3>Audio</h3></a>
                   <audio controls>

                      <source src="media/audio.m4a" type="audio/mpeg">
                          Your browser does not support the audio element.
                      </audio>
                  </div>
              </div>
              <div class="col-lg-6 col-md-6 text-center">
                <div class="service-box">

                  <a>  <h3>Video</h3></a>
                  <video width="320" height="240" controls>
                      <source src="media/video.3gp" type="video/mp4">

                          Your browser does not support the video tag.
                      </video>
                  </div>
              </div>
              <a>  <li style="list-style-type:square "> <h3 class="section-heading text-center">Achievements</h3></li></a>
              <div class="col-lg-12 col-md-6 text-center">
                  <h5>Aathmeeya: Counselled 700+ families having children with autism.
                  </h5>
                  <h5>
                      Launch of new branch in Rajahmiundry, EGDT, Andhra Pradesh in December2014.
                  </h5>
              </div>


          </div>

      </div>
  </section>
  <aside class="bg-primary">
    <section id="contact">
        <div class="container">
            <div class="row">
                <h2 class="section-heading text-center">Contact</h2>
                <hr class="primary">
                <div class="col-lg-6 col-md-6">
                 <div class="col-lg-12 text-center">
                     <h3 class="section-heading">Hyderabd (GPS Location)</h3>
                     <hr class="primary">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.27746730926!2d78.12783977725208!3d17.412808363788827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C+Telangana%2C+India!5e0!3m2!1sen!2s!4v1469607471717" width="550" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                 </div>
             </div>
             <div class="col-lg-6 col-md-6 text-center">
              <h3 class="section-heading">Rajamandry (GPS Location)</h3>
              <hr class="primary">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.27746730926!2d78.12783977725208!3d17.412808363788827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C+Telangana%2C+India!5e0!3m2!1sen!2s!4v1469607471717" width="550" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
      </div>
  </div>
</div>
</section>
</aside>
<section id="faq"  class="bg-dark">
    <div class="container">
        <div class="row">

          <div class="col-lg-12 col-md-6 text-center">
             <h2 class="section-heading">FAQ</h2>
             <hr class="primary">
             <div class="col-lg-11 col-md-6 text-center">

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Purchases</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">How to buy</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Payments</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Shipment</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Where is my order</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Bulk orders</a><br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">Return and Refund</a>
            </div>
        </div>
    </div>
</div>
</section>
<br>
<h3 class="section-heading text-center">Follow Us On</h3>
<hr class="primary">
<div class=" well">
    <p class="text-center">
        <a href="https://www.facebook.com/aarambhhyd" target="_blank"><i class="fa fa-2x fa-facebook-square "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://twitter.com/autismspeaks" target="_blank"><i class="fa  fa-2x fa-twitter-square "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="fa  fa-2x fa-whatsapp "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com" target="_blank"><i class="fa  fa-2x fa-instagram "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com" target="_blank"><i class="fa fa-2x fa-youtube "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.gmail.com"><i class="fa fa-2x fa-google "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"><i class="fa fa-2x fa-play "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
</div>

<!-- <div class="modal fade" id="create" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
          <div class="modal-header  ">
              <button type="button" class="close" data-dismiss="modal"><b style="color:red">x</b></button>

              <h3 class="text center"><b class="fa"  style="font-family:Arial, Helvetica, sans-serif;color:red">About Autism</b></h3>
          </div> 
          <div class="modal-body">
             <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px">Autism spectrum disorder (ASD) and autism are both general terms for a group of complex disorders of brain development. These disorders are characterized, in varying degrees, by difficulties in social interaction, verbal and nonverbal communication and repetitive behaviors. With the May 2013 publication of the DSM-5 diagnostic manual, all autism disorders were merged into one umbrella diagnosis of ASD. Previously, they were recognized as distinct subtypes, including autistic disorder, childhood disintegrative disorder, pervasive developmental disorder-not otherwise specified (PDD-NOS) and Asperger syndrome. </p>
             <p style="font-family:Arial, Helvetica, sans-serif;font-size:15px">
             ASD can be associated with intellectual disability, difficulties in motor coordination and attention and physical health issues such as sleep and gastrointestinal disturbances. Some persons with ASD excel in visual skills, music, math and art.
         </p>
     </div> 
 </div>
</div>
</div> -->
<div class="modal fade" id="other" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
          <div class="modal-header  ">
              <button type="button" class="close" data-dismiss="modal"><b style="color:red">X</b></button>

              <h3 class="text center"><b class="fa fa-sign-in ">&nbsp;&nbsp;Other highlights</b></h3>

              <li>
                  We have around fifteen mothers actively participating in the regular activities of Aarambh as volunteers.
              </li><br>
              <li>Successfully observed World Autism Awareness Day on April 2011, 2012, 2013, 2014 and 2015 involving the stakeholders of autism in the state.</li><br>
              <li>Conducted seven batches of training classes every weekend for three months to parents having children with autism.</li><br>
              <li>Aarambh has plans of expanding its operation by reaching out to as many people as possible, create more services for people with autism, provide more information to the parents and clarify assumptions in the society about Autism.</li><br>
              <li>Aarambh dreams to create the required awareness about Autism in the society so they are treated just as people with a different condition, which could positively lead for their participation in the society.</li><br>
              <li>Aarambh always strives for the people with Autism to have a life with dignity.</li>
          </div>

          <div class="modal-body">

          </div>
      </div>
  </div>
</div>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/creative.min.js"></script>

</body>

</html>
<!-- WASI HAIDER -->
    <!-- wasihaider734@gmail.com -->